dbhostweb=localhost
dbportweb=27017
stopwordpath=StopWords.txt
dictionarypath = Dictionary.txt
TwitterDataBaseName = TwitterData
WeightBaseName = Weight
TwitterWightCollection = TwitterWeight
TwitterWeightBaseName = TwitterWeight

LucenePath = LuceneIndexDir/Twitter
dbhost=222.20.78.68
dbport=1891